# opendev

./: README.md
NicolasDoge/: .project  pom.xml
lille-game-framework-master/: .project  README.md  pom.xml
lille-game-framework-master/.github/: PULL_REQUEST_TEMPLATE.md
lille-game-framework-master/.metadata/: version.ini
lille-game-framework-master/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
lille-game-framework-master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
lille-game-framework-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
lille-game-framework-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
lille-game-framework-master/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
lille-game-framework-master/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
lille-game-framework-master/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
lille-game-framework-master/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
lille-game-framework-master/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lille-game-framework-master/doc/gameframework/assets/: Sound.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lille-game-framework-master/doc/gameframework/assets/class-use/: Sound.html
lille-game-framework-master/doc/gameframework/base/: ObjectWithBoundedBox.html  ObservableValue.html  ObservableValueTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lille-game-framework-master/doc/gameframework/drawing/: BackgroundImage.html  BackgroundImageTest.html  Drawable.html  DrawableComposite.html  DrawableCompositeTest.html  DrawableImage.html  DrawableImageTest.html  GameCanvas.html  GameCanvasDefaultImpl.html  GameCanvasDefaultImplTest.html  GameUniverseViewPort.html  GameUniverseViewPortDefaultImpl.html  MockGraphics.html  SpriteManager.html  SpriteManagerDefaultImpl.html  SpriteManagerDefaultImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lille-game-framework-master/doc/gameframework/game/: Game.html  GameConfiguration.html  GameConfigurationTest.html  GameData.html  GameDefaultImpl.html  GameEntity.html  GameLevel.html  GameLevelDefaultImpl.html  GameUniverse.html  GameUniverseDefaultImpl.html  GameUniverseDefaultImplTest.html  GameUniverseTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lille-game-framework-master/doc/gameframework/gui/: GameMenuBar.html  GameStatusBar.html  GameStatusBarElement.html  GameWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lille-game-framework-master/doc/gameframework/motion/: GameMovable.html  GameMovableDriver.html  GameMovableDriverDefaultImpl.html  GameMovableDriverDefaultImplTest.html  GameMovableTest.html  IllegalMoveException.html  IntersectTools.html  IntersectToolsTest.html  MoveStrategy.html  MoveStrategyConfigurableKeyboard.html  MoveStrategyConfigurableKeyboardTest.html  MoveStrategyDefaultImpl.html  MoveStrategyDefaultImplTest.html  MoveStrategyKeyboard.html  MoveStrategyKeyboard8Dir.html  MoveStrategyKeyboard8DirTest.html  MoveStrategyKeyboardTest.html  MoveStrategyRandom.html  MoveStrategyRandomTest.html  MoveStrategyStraightLine.html  MoveStrategyStraightLineTest.html  MoveStrategyTest.html  SpeedVector.html  SpeedVectorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lille-game-framework-master/doc/gameframework/particles/: Particle.html  ParticleEmitter.html  ParticleEmitterMock.html  ParticleEmitterTest.html  ParticleGroup.html  ParticleGroupMock.html  ParticleGroupTest.html  ParticleMock.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lille-game-framework-master/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+340 files in other folders)
